import java.util.*;
class Main{
    public static void main (String[] args) {
        int[] arr = {1, 2, 2, 3, 3, 3, 4, 4, 4};
        System.out.println(getMostRepeatedElement(arr));
    }
    public static int getMostRepeatedElement(int[] arr){
        HashMap<Integer, Integer> map = new HashMap<>();
        for(var item : arr){
            var count = map.containsKey(item) ? map.get(item) : 0; 
                map.put(item, count+1);
        }
        int maxCount = 0;
        for(var item : map.keySet()){
            if(maxCount < map.get(item)){
                maxCount = map.get(item);
            }
        }
        for(var item : map.keySet()){
            if(map.get(item) == maxCount){
                return item;
            }
        }
        return -1;
    }
}