import java.util.*;
class Main{
    public static void main (String[] args) {
        int[] arr = {1,2,2,3,3,3,4,4,4,4,5,5,5,5,5};
        countFrequency(arr);
    }
    public static void countFrequency(int[] arr){
        HashMap<Integer, Integer> map = new HashMap<>();
        for(var item : arr){
            if(map.containsKey(item)){
                map.put(item, map.get(item)+1);
            }
            else{
                map.put(item, 1);
            }
        }
        for(var item : map.entrySet()){
            System.out.println(item);
        }
    }
}
